<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation made by Mhtonoy</title>
    <style>
        body{
            margin: 0;
        }
        @keyframes cricket {
            0%{
                top: 50px;
                left: 509px;
                background-color: red;
            }
            50%{
                top: -60px;
                left: 809px;
                background-color: green;
            }
            100%{
                top: 80px;
                left: 1180px;
                background-color: red;
            }
        }
        h1{
            text-align: center;
            background-color: red;
            padding: 20px;
            color: whitesmoke;
            font-weight: 900;
        }
        .field{
            border: 1px solid goldenrod;
            background-color: greenyellow;
            height: 500px;

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 509px;
            
        }
        .field:hover{
            height: 535px;
        }
        img{
            transition: transform 0.3s ease-in;
        }
        .field:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            animation: cricket 0.8s linear  0.3s forwards;
        }
        
    </style>
</head>
<body>
    <h1>ICC World Cup Final Match</h1>
    <div class="field">
        <img src="../images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>